# Recast

./: Recast.sln
Recast.Models/: Recast.Models.csproj
Recast.Service/: FeedsService.cs  IFeedsService.cs  IPostsService.cs  PostsService.cs  Recast.Service.csproj
src/Recast.WebApp/: Recast.WebApp.csproj  Startup.cs
src/Recast.WebApp/Controllers/: FeedsController.cs
