<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>167b1edb-5758-4eed-b96a-d8cf1fa78d57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Recast.Models\Recast.Models.csproj" />
    <ProjectReference Include="..\..\Recast.Service\Recast.Service.csproj" />
    <ProjectReference Include="..\Recast.XmlFeed\Recast.XmlFeed.vbproj" />
  </ItemGroup>

</Project>
